EAGLE AutoRouter Statistics:

Job           : C:/Users/paulr/OneDrive/Documents/EAGLE/projects/PowerBoard.brd

Start at      : 19:14:34 (7/6/2019)
End at        : 19:14:36 (7/6/2019)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  22 ( 3 Vias )

Router memory :   499272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
