;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
    -I$PROJECT_DIR/include
    -I$PROJECT_DIR/lib/Chunk
    -I$PROJECT_DIR/lib/Transport
    -I$PROJECT_DIR/lib/crc
    -I$PROJECT_DIR/lib/serial_reader
    -I$PROJECT_DIR/lib/Grove_LoRa_433MHz_and_915MHz_RF

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 115200
; upload_port = COM10
; build_flags = 
;     -I$PROJECT_DIR/include
;     -I$PROJECT_DIR/lib/Chunk
;     -I$PROJECT_DIR/lib/Transport
;     -I$PROJECT_DIR/lib/crc
;     -I$PROJECT_DIR/lib/serial_reader
;     -I$PROJECT_DIR/lib/Grove_LoRa_433MHz_and_915MHz_RF

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 115200
; upload_port = COM9
; build_flags = 
;     -I$PROJECT_DIR/include
;     -I$PROJECT_DIR/lib/Chunk
;     -I$PROJECT_DIR/lib/Transport
;     -I$PROJECT_DIR/lib/crc
;     -I$PROJECT_DIR/lib/serial_reader
;     -I$PROJECT_DIR/lib/Grove_LoRa_433MHz_and_915MHz_RF

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 115200
; upload_port = COM11
; build_flags = 
;     -I$PROJECT_DIR/include
;     -I$PROJECT_DIR/lib/Chunk
;     -I$PROJECT_DIR/lib/Transport
;     -I$PROJECT_DIR/lib/crc
;     -I$PROJECT_DIR/lib/serial_reader
;     -I$PROJECT_DIR/lib/Grove_LoRa_433MHz_and_915MHz_RF