;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
build_flags = 
  -I$PROJECT_DIR/lib/tm_stm32_hal_rcc
  -I$PROJECT_DIR/lib/tm_stm32_hal_gpio
  -I$PROJECT_DIR/lib/tm_stm32_hal_delay
  -I$PROJECT_DIR/lib/tm_stm32_hal_exti
  -I$PROJECT_DIR/lib/tm_stm32_hal_rtc
  -I$PROJECT_DIR/lib/tm_stm32_hal_common
  -I$PROJECT_DIR/lib/LK_PWM
  -I$PROJECT_DIR/lib/lk_stm32_motor
  -I$PROJECT_DIR/lib/lk_stm32_encoder
  -I$PROJECT_DIR/lib/lk_stm32_pid
  -I$PROJECT_DIR/include


